/*--------------------------------------------------------------
# General
--------------------------------------------------------------*/
* {
    box-sizing: border-box;
    font-family: sans-serif;
    /*outline: 1px solid;*/
}

body {
    margin: 0;
    background-color: #f6f6f6;
}


main h1 {
  text-align: center;
}

.row {
  padding: 50px 300px; /* Add padding on both ends */
}

.skills .row {
  background-color: #f2f2f2;
}
.project .row {
  background-color: #f2f2f2;
}

h2 {
  font-size: 32px;
  font-weight: bold;
  margin-bottom: 20px;
  padding-bottom: 20px;
  position: relative;
  color: black;
}

h2::after { /* Add the underline to all h2 */
  content: "";
  position: absolute;
  display: block;
  width: 100%;
  height: 3px;
  background: #9a8174;
  bottom: 0;
  left: 0;
}

@media (max-width: 1199px) {
  .row {
    padding: 50px 20px; /* Add padding on both ends */
  }
}

/*--------------------------------------------------------------
# navabr
--------------------------------------------------------------*/
.navbar h1 {
  color: white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.navbar {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 75px;
  background: #2e2e2e;
  z-index: 9999;
}

nav {
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 10px;

}

nav a {
  display: inline-block;
  text-decoration: none;  
  font-weight: bold;
  font-size: 15px;
  color: #fff;
  text-transform: uppercase;
  letter-spacing: 0.05em;
  align-items: center;
  color: #a8a9b4;
  padding: 20px 15px;
  margin-bottom: 8px;
  transition: 0.3s;
}

nav li {
  list-style: none;
}


nav a:hover {
  color: #aa8977;
}

/*--------------------------------------------------------------
# hero
--------------------------------------------------------------*/  
  #hero {
    width: 100%;
    height: 100vh;
    background: url("/assets/images/monochrome_1.png") top center;
    background-size: cover;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center
  }

  #hero .hero-container {
    position: relative;
    z-index: 2;
    min-width: 300px;
  }
  
  #hero h1 {
    margin: 0 0 10px 0;
    font-size: 64px;
    font-weight: 700;
    line-height: 56px;
    color: #fff;
  }
  
  #hero p {
    color: #fff;
    margin-bottom: 50px;
    font-size: 26px;
    font-family: "Poppins", sans-serif;
  }
  
  #hero p span {
    color: #fff;
    padding-bottom: 4px;
    letter-spacing: 1px;
    border-bottom: 3px solid #149ddd;
  }
  
  @media (min-width: 1024px) {
    #hero {
      background-attachment: fixed;
    }
  }
  
  @media (max-width: 768px) {
    #hero h1 {
      font-size: 28px;
      line-height: 36px;
    }
  
    #hero h2 {
      font-size: 18px;
      line-height: 24px;
      margin-bottom: 30px;
    }
  }
  

/*--------------------------------------------------------------
# about
--------------------------------------------------------------*/

  .about .content h3 {
    font-weight: 700;
    font-size: 26px;
    color: #173b6c;
  }
  
  .about .content ul {
    list-style: none;
    padding: 0;
  }
  
  .about .content ul li {
    margin-bottom: 20px;
    display: flex;
    align-items: center;
  }
  
  .about .content ul strong {
    margin-right: 10px;
  }
  
  .about .content ul i {
    font-size: 16px;
    margin-right: 5px;
    color: #149ddd;
    line-height: 0;
  }
  
  .about .content p:last-child {
    margin-bottom: 0;
  }

  .about .container {
    display: flex;
    align-items: center;
    gap: 10px;
  }

  .image {
    max-width: 400px;
  }

  .about .bullet-list {
    list-style-type: disc;
    margin-left: 100px;
    padding: 0;
  }

  .about .bullet-list li {
    margin: 0;
    padding: 10px;
  }

  @media (max-width: 1199px) {
    .image {
      max-width: 300px;
    }
  }

/*--------------------------------------------------------------
# skill
--------------------------------------------------------------*/

.grid-container {
  padding-top: 25px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 100px;
  width: 50%; /* Make the grid container 50% smaller */
  margin: 0 auto; /* Center the grid container */
}

.grid-item {
  width: 100%;
  height: 100%;
  overflow: hidden;
  position: relative;
}

.grid-item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

/*--------------------------------------------------------------
# Resume
--------------------------------------------------------------*/
.res-row {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

.yes {
  display: flex;
  gap: 200px;
}

.resume-title {
  font-size: 26px;
  font-weight: 700;
  margin-top: 20px;
  margin-bottom: 20px;
  color: #050d18;
}

.resume-item {
  padding: 0 0 20px 20px;
  margin-top: -2px;
  border-left: 2px solid #9a8174;
  position: relative;
}

.resume-item h4 {
  line-height: 18px;
  font-size: 18px;
  font-weight: 600;
  text-transform: uppercase;
  font-family: "Poppins", sans-serif;
  color: #050d18;
  margin-bottom: 10px;
}

.resume-item h5 {
  font-size: 16px;
  background: #c7c7c7;
  padding: 5px 15px;
  display: inline-block;
  font-weight: 600;
  margin-bottom: 10px;
}
.resume-item ul {
  padding-left: 20px;
}

.resume-item ul li {
  padding-bottom: 10px;
}

.resume-item:last-child {
  padding-bottom: 0;
}

 .resume-item::before {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border-radius: 50px;
  left: -9px;
  top: 0;
  background: #fff;
  border: 2px solid #9a8174;
}

/*--------------------------------------------------------------
# projects
--------------------------------------------------------------*/
.pro-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

@media (max-width: 768px) {
  .pro-container {
    display: block;
  }
}

/*--------------------------------------------------------------
# reference
--------------------------------------------------------------*/
.ref-container{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 100px;
}

@media (max-width: 768px) {
  .ref-container {
    display: block;
  }
}
/*--------------------------------------------------------------
# Contact
--------------------------------------------------------------*/
.contact .section-title p {
  display: flex;
  justify-content: center;
}

.contact .contact-area {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 20px;
}

.contact .cen-button {
  display: flex;
  justify-content: center;
  align-items: center;
}
.contact button {
  background: #3b3b3b;
  border: 0;
  padding: 10px 24px;
  color: #fff;
  transition: 0.4s;
  border-radius: 4px;
}
.contact button:hover {
  background: #777777;
}

.contact input, textarea {
  width: 100%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  resize: vertical;
}

.contact .info {
  padding: 30px;
  background: #fff;
  width: 50%;
  height: 680px;
  box-shadow: 0 0 24px 0 rgba(0, 0, 0, 0.12);
}

.contact .info img {
  font-size: 20px;
  color: #3b3b3b;
  float: left;
  width: 44px;
  height: 44px;

  display: flex;
  justify-content: center;
  align-items: center;
  border-radius: 5px;
  transition: all 0.3s ease-in-out;
}

.contact .info h4 {
  padding: 0 0 0 60px;
  font-size: 22px;
  font-weight: 600;
  margin-bottom: 5px;
  color: #050d18;
}

.contact .info p {
  padding: 0 0 10px 60px;
  margin-bottom: 20px;
  font-size: 14px;
  color: black;
}